PACKAGE_NAME=rtl8814au
PACKAGE_VERSION=4.3.21
AUTOINSTALL=yes

MAKE="'make'"
CLEAN="'make' clean"

BUILT_MODULE_NAME=8814au
BUILT_MODULE_LOCATION=.
DEST_MODULE_LOCATION="/kernel/drivers/net/wireless/rtlwifi"
